amplify/backend/api/reactamplifytodo/schema.graphql

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  image: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  User: User @hasOne
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
  Users: [User] @manyToMany(relationName: "TodoUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String!
  last_name: String
  role: String
  todos: [Todo] @manyToMany(relationName: "TodoUser")
}
 